msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.8.1/addons/anti_fraud.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:20:38+0000\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "Dolandırıcılıkla mücadele"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "Dolandırıcılığı önlemek için Maxmind hizmeti kullanarak yapılandırılabilir güvenli sipariş doğrulaması ekler"

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "Sipariş toplamı izin verilen maksimum sayıyı aşıyor."

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "Ülke IP adresi eşleşmiyor"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "Başarısız müşteri siparişleri"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "Başarılı, müşteri siparişleri"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "Yüksek riskli ülke"

msgctxt "Languages::af_high_risk_email"
msgid "High risk email"
msgstr "Yüksek riskli e-posta"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "Risk faktörü tanımlanmış değeri aşıyor"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "Müşteri IP adresi tanımlaması başarısız oldu"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "Müşteri güvenli mesafe dışında"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "Risk faktörü kabul edilebilir"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "Siparişiniz alınmış ve ek kontroller yapılmaktadır. En kısa sürede yöneticilerimiz sizinle irtibata geçecektir."

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "Risk faktörü"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "n/a"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "Sonuç"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "Risk faktörü maksimum sınırı aştığı için siparişiniz onaylanmadı."

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "Siparişiniz onaylandı"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "Dolandırıcılık riski"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "Dolandırıcılık denetleme"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "MaxMind lisans anahtarı"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_user_id"
msgid "Maxmind user ID"
msgstr "Maxmind Kullanıcı Kimliği"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "Güvenli mesafe (km)"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "Maksimum sipariş toplamı"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "Maksimum risk faktörü (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "Sipariş durumu"

msgctxt "Languages::anti_fraud.integration_updated_upgrade_notification_title"
msgid "Add-ons: Anti Fraud: MaxMind user ID is now required"
msgstr "Eklentiler: Sahtecilik Koruma: Maxmind kullanıcı kimliğiniz gerekiyor"

msgctxt "Languages::anti_fraud.integration_updated_upgrade_notification_text"
msgid "<p>Previously the Anti Fraud add-on didn't work for new MaxMind customers. We have fixed the problem, but the updated integration with minFraud requires a user ID in addition to the license key. You can get both of these credentials here: <a href=\"https://www.maxmind.com/en/my_license_key\">https://www.maxmind.com/en/my_license_key</a></p><p>Once you get the credentials, go to <b>Add-ons → Manage add-ons → Anti fraud</b> and enter the credentials in the add-on's settings. Otherwise the add-on won't work.</p>"
msgstr "<p>Daha önce Maxmind Anti Fraud eklentisi MaxMind kullanıcıları için kullanılamıyordu. Sorun giderildi. Ancak güncellenmiş MinFraud entegrasyonu lisans anahtarı ile beraber kullanıcı kimliği de istemektedir. Her iki bilgiye buradan ulaşabilirsiniz. <ahref=\"https://www.maxmind.com/en/my_license_key\">https://www.maxmind.com/en/my_license_key</a></p><p>\n\n"
"Bu bilgileri aldıktan sonra <b>Eklentiler→ Eklentileri Yönet→ Sahtecilik Önleme</b> adımlarını takip ederek bu bilgileri ektentinin ayarlarına giriniz. Aksi taktirde eklemti çalışmayacaktır. </p>"

