msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.8.1/addons/banners.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:20:38+0000\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Afiş yönetimi"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Metin ve görsel afiş oluşturmanıza olanak sağlar"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Yeni afiş"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Afiş düzenleme"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Afiş ekle"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Afiş"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Afişler"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Daha sonra mağazaya yerleştirmek için grafik ve metin afiş oluştur"

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Afiş kodu"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Bazı ürünler için afiş kodu"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Afişleri yönet"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Afişler"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr "Görsel ve metin afişler"

msgctxt "Languages::privileges.view_banners"
msgid "View banners"
msgstr "Afişleri görüntüle"

msgctxt "Languages::privileges.manage_banners"
msgid "Manage banners"
msgstr "Afişleri yönet"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Afiş ekle"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Afiş ekle ve kapat"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Grafik afiş"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Metin afiş"

msgctxt "Languages::views"
msgid "Views"
msgstr "Görünümler"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Dönüştürme"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "Afiş oluşturulduktan sonra vitrine eklemek için <strong>yerleşim editörü</strong> kullanmanız gerekir < br / > < br / > <a href=\"[layouts_href]\" target=\"_blank\"> Tasarım → Yerleşim</a>, afişi görünmesini istediğiniz konuma geçirin ve <strong>afiş</strong> türü ile yeni bir blok ekleyin. < br / > < br / > blok ayarlarında, <strong>içerik</strong> sekmesine gidin <strong>manuel</strong> dolgu seçin ve <strong>afiş ekle</strong> düğmesine tıklayın.< br / > < br / >Mağazanızda tüm afişlerin listesini göreceksiniz. Seçim yapın ve <strong>afiş ekle ve kapat</strong> düğmesini tıklayın < br / > < br / > . Sonunda, değişikliklerinizi kaydetmek için <strong>Oluştur</strong> düğmesini tıklatın. "

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Çoklu dil resimleri/URL'leri etkinleştir"

