msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.8.1/addons/quickbooks.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:20:43+0000\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "Quickbooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "Quickbooks muhasebe yazılımını mağazaya entegre eder"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Quickbooks'a aktar"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "İşlem sınıfı adı"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Vergi takip hesabı. Bu hesabın türü INC olmalıdır."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Ürün satışları takip hesabı. Bu hesabın türü INC olmalıdır."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Nakliye maliyeti takip hesabı. Bu hesabın türü INC olmalıdır."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "İndirim takip hesabı. Bu hesabın türü INC olmalıdır."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Ürün satışlarınızın ödeme ek maliyetleri takip hesabı (uygulanabildiği yerlerde). Bu hesabın türü INC olmalıdır."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Envanterinizin değerini takip hesabı. Bu hesabın türü OASSET olmalıdır."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Ürün satışlarınızın maliyetini takip hesabı. Bu hesabın türü COGS olmalıdır."

