msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Slovak\n"
"Language: sk_SK\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sk\n"
"X-Crowdin-File: /release-4.8.1/addons/barcode.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:18:15+0000\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Čiarový kód objednávky"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Umožňuje konfigurovať a pripojiť čiarové kódy k objednávkam"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Povoľte doplnok pre zobrazenie príklad kódu."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Všeobecné"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Obrázok"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Príklad obrázka"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "Konfigurácia"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Typ"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Výstup"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Text"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Výška, px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Šírka, px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Rozlíšenie"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Font textu"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Prefix čiarového kódu"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Špecifikácia"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Špec. popis"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Code 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Code 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Code 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Prekladané 2 z 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Kód 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "Portable Network Graphics (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "Joint Photographic Experts Group (JPEG)"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Zakázané"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Povolené"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

