msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /release-4.8.1/addons/polls.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:11:50+0000\n"

msgctxt "Addons::name::polls"
msgid "Polls"
msgstr "アンケート"

msgctxt "Addons::description::polls"
msgid "Adds a possibility to add customized polls to the site"
msgstr "オリジナルのアンケート作成を可能にします"

msgctxt "Languages::use_for_polls"
msgid "Polls"
msgstr "アンケート"

msgctxt "Languages::tmpl_polls_central"
msgid "Central"
msgstr "センター"

msgctxt "Languages::tmpl_polls_side"
msgid "Side box"
msgstr "サイドボックス"

msgctxt "Languages::polls_answers_with_comments"
msgid "Answers with comments"
msgstr "コメント付き回答"

msgctxt "Languages::polls_have_completed"
msgid "You have already completed this poll."
msgstr "このアンケートはすでに回答済みです。"

msgctxt "Languages::polls_total_votes"
msgid "Total votes"
msgstr "すべての回答"

msgctxt "Languages::polls"
msgid "Polls"
msgstr "アンケート"

msgctxt "Languages::new_poll"
msgid "New poll"
msgstr "新規アンケート"

msgctxt "Languages::editing_poll"
msgid "Editing poll"
msgstr "アンケートの編集"

msgctxt "Languages::use_for_polls"
msgid "Polls"
msgstr "アンケート"

msgctxt "Languages::text_you_have_already_filled_this_poll"
msgid "You have already completed this poll"
msgstr "このアンケートはすでに回答済みです"

msgctxt "Languages::block_polls"
msgid "Polls"
msgstr "アンケート"

msgctxt "Languages::poll"
msgid "Poll"
msgstr "アンケート"

msgctxt "Languages::questions"
msgid "Questions"
msgstr "質問"

msgctxt "Languages::poll_statistics"
msgid "Poll statistics"
msgstr "アンケート結果"

msgctxt "Languages::add_polls_and_close"
msgid "Add polls and close"
msgstr "アンケートを追加して閉じる"

msgctxt "Languages::add_polls"
msgid "Add polls"
msgstr "アンケートの追加"

msgctxt "Languages::required_not_answered"
msgid "You should answer all the mandatory questions"
msgstr "すべての必須項目に回答してください"

msgctxt "Languages::thanks_for_voting"
msgid "Thank you for taking time to complete this poll."
msgstr "アンケートにご協力いただきありがとうございます。"

msgctxt "Languages::poll_show_results"
msgid "Poll results visible to"
msgstr "アンケート結果の表示"

msgctxt "Languages::poll_results_nobody"
msgid "nobody"
msgstr "表示しない"

msgctxt "Languages::poll_results_voted"
msgid "voted users"
msgstr "回答者にのみ表示"

msgctxt "Languages::poll_results_everybody"
msgid "everybody (in a pop-up)"
msgstr "すべてのユーザーにポップアップ形式で表示"

msgctxt "Languages::poll_header"
msgid "Poll header"
msgstr "ヘッダー"

msgctxt "Languages::poll_footer"
msgid "Poll footer"
msgstr "フッター"

msgctxt "Languages::poll_results"
msgid "Poll message"
msgstr "メッセージ"

msgctxt "Languages::new_question"
msgid "New question"
msgstr "質問の追加"

msgctxt "Languages::add_question"
msgid "Add question"
msgstr "質問の追加"

msgctxt "Languages::editing_question"
msgid "Editing question"
msgstr "質問の編集"

msgctxt "Languages::add_poll"
msgid "Add poll"
msgstr "アンケートの追加"

msgctxt "Languages::polls_total_submited"
msgid "Total number of submitted poll forms"
msgstr "回答総数"

msgctxt "Languages::polls_total_completed"
msgid "Number of poll forms completed in full"
msgstr "完了済の回答数"

msgctxt "Languages::polls_first_submited"
msgid "First poll form submitted"
msgstr "最初に回答が行われた日時"

msgctxt "Languages::polls_last_submited"
msgid "Last poll form submitted"
msgstr "最後に回答が行われた日時"

msgctxt "Languages::statistics_by_questions"
msgid "Statistics by questions"
msgstr "回答結果"

msgctxt "Languages::view_answers"
msgid "View answers"
msgstr "回答内容を見る"

msgctxt "Languages::polls_votes"
msgid "Votes"
msgstr "得票数"

msgctxt "Languages::answers"
msgid "Answers"
msgstr "回答"

msgctxt "Languages::question_text"
msgid "Question text"
msgstr "質問文"

msgctxt "Languages::select_single_type"
msgid "Select single option"
msgstr "択一式"

msgctxt "Languages::select_one_or_more_type"
msgid "Select one or more options"
msgstr "複数選択可"

msgctxt "Languages::text_answer_type"
msgid "Provide a textual answer"
msgstr "回答入力欄を表示"

msgctxt "Languages::answer_text"
msgid "Answer text"
msgstr "回答内容"

msgctxt "Languages::text_box"
msgid "Text box"
msgstr "テキストボックス"

msgctxt "Languages::tt_addons_polls_hooks_pages_tabs_content_post_poll_results"
msgid "Message that is displayed in the storefront after the poll is completed."
msgstr "アンケート回答後に表示するメッセージ"

msgctxt "SettingsSections::polls::general"
msgid "General"
msgstr "基本設定"

msgctxt "SettingsOptions::polls::polls_votes_on_page"
msgid "Votes on page"
msgstr "1ページに表示する投票数"

msgctxt "SettingsOptions::polls::polls_comments_on_page"
msgid "Answers on page"
msgstr "1ページに表示する回答数"

