msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /release-4.8.1/addons/google_sitemap.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:05:48+0000\n"

msgctxt "Addons::name::google_sitemap"
msgid "Google sitemap"
msgstr "Google sitemap"

msgctxt "Addons::description::google_sitemap"
msgid "Creates a sitemap.xml for Google"
msgstr "Stvara se sitemap.xml za Google"

msgctxt "Languages::google_sitemap.text_regenerate"
msgid "If products, categories, etc. were added or changed, please <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">Regenerate a sitemap</a><br /><br /> [sitemap_available_in_customer]"
msgstr "Ako proizvodi, kategorije, itd su dodani ili izmijenjeni, molimo <a class=\"cm-ajax cm-komet btn BTN-primary\" href=\"[regenerate_url]\"> Regenerirajte sitemap </a><br /><br /> [sitemap_available_in_customer]"

msgctxt "Languages::google_sitemap.text_select_storefront"
msgid "To generate a sitemap, please select storefront first."
msgstr "Da biste stvorili sitemap, odaberite storefront prvo."

msgctxt "Languages::sitemap_available_in_customer"
msgid "Sitemap is available by this link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap can be reached by the URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"
msgstr "Sitemap je dostupan preko ovag linka: <a href=\"[sitemap_url]\"> [sitemap_url]</a> < br / > < br / > Sitemap nalazi se URL <a href=\"[http_location]/sitemap.xml\"> [http_location]/sitemap.xml</a>"

msgctxt "Languages::always"
msgid "Always"
msgstr "Uvijek"

msgctxt "Languages::hourly"
msgid "Hourly"
msgstr "Po satu"

msgctxt "Languages::daily"
msgid "Daily"
msgstr "Dnevno"

msgctxt "Languages::weekly"
msgid "Weekly"
msgstr "Tjedno"

msgctxt "Languages::monthly"
msgid "Monthly"
msgstr "Mjesečno"

msgctxt "Languages::yearly"
msgid "Yearly"
msgstr "Godišnje"

msgctxt "Languages::never"
msgid "Never"
msgstr "Nikad"

msgctxt "Languages::google_sitemap.generate_map"
msgid "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"
msgstr "Sitemap još nije generiran. Idite na postavke addon i pritisnite gumb \"Obnovi sitemap\""

msgctxt "Languages::google_sitemap.map_generated"
msgid "The sitemap was generated successfully"
msgstr "Sitemap je uspješno generiran"

msgctxt "SettingsSections::google_sitemap::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::google_sitemap::information"
msgid "Information"
msgstr "Informacije"

msgctxt "SettingsOptions::google_sitemap::clear_url"
msgid "Clear cache"
msgstr "Isprazni predmemoriju"

msgctxt "SettingsOptions::google_sitemap::site_setting"
msgid "Homepage settings"
msgstr "Postavke početne stranice"

msgctxt "SettingsOptions::google_sitemap::site_change"
msgid "Update frequency"
msgstr "Učestalost ažuriranja"

msgctxt "SettingsOptions::google_sitemap::site_priority"
msgid "Priority"
msgstr "Prioritet"

msgctxt "SettingsOptions::google_sitemap::products_setting"
msgid "Products settings"
msgstr "Postavke proizvoda"

msgctxt "SettingsOptions::google_sitemap::include_products"
msgid "Include in sitemap"
msgstr "Uključuju u mapi stranice"

msgctxt "SettingsOptions::google_sitemap::products_change"
msgid "Update frequency"
msgstr "Učestalost ažuriranja"

msgctxt "SettingsOptions::google_sitemap::products_priority"
msgid "Priority"
msgstr "Prioritet"

msgctxt "SettingsOptions::google_sitemap::categories_setting"
msgid "Categories settings"
msgstr "Postavke kategorija"

msgctxt "SettingsOptions::google_sitemap::include_categories"
msgid "Include in sitemap"
msgstr "Uključuju u mapi stranice"

msgctxt "SettingsOptions::google_sitemap::categories_change"
msgid "Update frequency"
msgstr "Učestalost ažuriranja"

msgctxt "SettingsOptions::google_sitemap::categories_priority"
msgid "Priority"
msgstr "Prioritet"

msgctxt "SettingsOptions::google_sitemap::pages_setting"
msgid "Pages settings"
msgstr "Postavke stranice"

msgctxt "SettingsOptions::google_sitemap::include_pages"
msgid "Include in sitemap"
msgstr "Uključuju u mapi stranice"

msgctxt "SettingsOptions::google_sitemap::pages_change"
msgid "Update frequency"
msgstr "Učestalost ažuriranja"

msgctxt "SettingsOptions::google_sitemap::pages_priority"
msgid "Priority"
msgstr "Prioritet"

msgctxt "SettingsOptions::google_sitemap::extended_setting"
msgid "Brand/Manufacturer feature pages settings"
msgstr "Marka/proizvođač postavke istaknutih stranica"

msgctxt "SettingsOptions::google_sitemap::include_extended"
msgid "Include in sitemap"
msgstr "Uključuju u mapi stranice"

msgctxt "SettingsOptions::google_sitemap::extended_change"
msgid "Update frequency"
msgstr "Učestalost ažuriranja"

msgctxt "SettingsOptions::google_sitemap::extended_priority"
msgid "Priority"
msgstr "Prioritet"

msgctxt "SettingsOptions::google_sitemap::companies_setting"
msgid "Companies settings"
msgstr "Postavke kampanja"

msgctxt "SettingsOptions::google_sitemap::include_companies"
msgid "Include in sitemap"
msgstr "Uključuju u mapi stranice"

msgctxt "SettingsOptions::google_sitemap::companies_change"
msgid "Update frequency"
msgstr "Učestalost ažuriranja"

msgctxt "SettingsOptions::google_sitemap::companies_priority"
msgid "Priority"
msgstr "Prioritet"

