msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /release-4.8.1/addons/sms_notifications.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-06-19T08:05:54+0000\n"

msgctxt "Addons::name::sms_notifications"
msgid "SMS notifications"
msgstr "SMS obavijesti"

msgctxt "Addons::description::sms_notifications"
msgid "Allows you to set up administrator SMS order notifications"
msgstr "Omogućuje postavljanje obavijesti administratora putem SMS-a"

msgctxt "Languages::unicode_not_enabled"
msgid "Unicode support can not be enabled: 'mbstring' PHP extension is not installed."
msgstr "Unicode podrška ne može biti omogućena: 'mbstring' PHP ekstenzija nije instalirana."

msgctxt "SettingsSections::sms_notifications::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::sms_notifications::phone_number"
msgid "Phone number"
msgstr "Telefonski broj"

msgctxt "SettingsOptions::sms_notifications::elm_clickatell_settings"
msgid "Clickatell settings"
msgstr "Postavke Clickatell"

msgctxt "SettingsOptions::sms_notifications::clickatel_user"
msgid "Username"
msgstr "Korisničko ime"

msgctxt "SettingsOptions::sms_notifications::clickatel_api_id"
msgid "API ID"
msgstr "API ID"

msgctxt "SettingsOptions::sms_notifications::clickatel_password"
msgid "Password"
msgstr "Lozinka"

msgctxt "SettingsOptions::sms_notifications::clickatel_unicode"
msgid "Use Unicode"
msgstr "Upotrebi Unicode"

msgctxt "SettingsOptions::sms_notifications::clickatel_concat"
msgid "Split long sms into several parts"
msgstr "Podijeli velike sms poruke na nekoliko dijelova"

msgctxt "SettingsOptions::sms_notifications::elm_send_sms_if"
msgid "Send SMS if"
msgstr "Slanje SMS-a ako"

msgctxt "SettingsOptions::sms_notifications::sms_new_order_placed"
msgid "New order has been placed"
msgstr "Nova je narudžba poslana"

msgctxt "SettingsOptions::sms_notifications::sms_new_cusomer_registered"
msgid "New customer has been registered"
msgstr "Novi korisnik je registriran"

msgctxt "SettingsOptions::sms_notifications::sms_product_negative_amount"
msgid "Product quantity is less than zero"
msgstr "Količina proizvoda je manja od nule"

msgctxt "SettingsOptions::sms_notifications::sms_send_min_amout"
msgid "Only send when order total amount is more than"
msgstr "Samo poslati kada je ukupan iznos narudžbe više od"

msgctxt "SettingsOptions::sms_notifications::sms_send_shipping"
msgid "Only send for these shipping methods"
msgstr "Samo poslati za ove metode dostave"

msgctxt "SettingsOptions::sms_notifications::elm_sms_content"
msgid "SMS content"
msgstr "SMS sadržaj"

msgctxt "SettingsOptions::sms_notifications::sms_send_payment_info"
msgid "Add payment info"
msgstr "Dodaj  informacije o plaćanju"

msgctxt "SettingsOptions::sms_notifications::sms_send_customer_email"
msgid "Add customers e-mail"
msgstr "Dodaj e-pošte kupaca"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_1"
msgid "Do not split"
msgstr "Ne podijeliti"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_2"
msgid "2 sms"
msgstr "2 SMS-a"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_3"
msgid "3 sms"
msgstr "3 sms"

